######################################################################################################################
						Circle Examples                                                     ##
######################################################################################################################
 Heat conduction tensor Kappa for circle_example*.txt    ## Heat conduction tensor Kappa for circle_example*.tif    ##
                                                         ##                                                         ##
 *2.txt:   [ 0.643    0.029 ]                            ## *1.tif:   [ 0.654   -0.000 ]                            ##
           [ 0.029    0.655 ]                            ##           [ 0.000    0.654 ]                            ##
                                                         ##                                                         ##
 *2.txt:   [ 0.279    0.012 ]                            ## *2.tif:   [ 0.341   -0.005 ]                            ##
           [ 0.012    0.299 ]                            ##           [-0.005    0.355 ]                            ##
                                                         ##                                                         ##
 *3.txt:   [ 0.554   -0.023 ]                            ## *3.tif:   [ 0.265   -0.002 ]                            ##
           [-0.023    0.553 ]                            ##           [-0.002    0.338 ]                            ##
                                                         ##                                                         ##
 *4.txt:   [ 0.287   -0.012 ]                            ## *4.tif:   [ 0.714    0.019 ]                            ##
           [-0.012    0.295 ]                            ##           [ 0.019    0.710 ]                            ##
                                                         ##                                                         ##
 *5.txt:   [ 0.376   -0.012 ]                            ## *5.tif:   [ 0.548    0.088 ]                            ##
           [-0.012    0.307 ]                            ##           [ 0.088    0.561 ]                            ##
                                                         ##                                                         ##
######################################################################################################################
						Rectangle Examples                                                  ##
######################################################################################################################
 Heat conduction tensor Kappa for rectangle_example*.txt ## Heat conduction tensor Kappa for rectangle_example*.tif ##
                                                         ##                                                         ##
 *1.txt:   [ 0.542    0.036 ]                            ## *1.tif:   [ 0.457    0.017 ]                            ##
           [ 0.036    0.532 ]                            ##           [ 0.017    0.429 ]                            ##
                                                         ##                                                         ##
 *2.txt:   [ 0.627    0.037 ]                            ## *2.tif:   [ 0.376    0.003 ]                            ##
           [ 0.037    0.622 ]                            ##           [ 0.003    0.345 ]                            ##
                                                         ##                                                         ##
 *3.txt:   [ 0.286    0.005 ]                            ## *3.tif:   [ 0.604    0.024 ]                            ##
           [ 0.005    0.314 ]                            ##           [ 0.024    0.597 ]                            ##
                                                         ##                                                         ##
 *4.txt:   [ 0.366    0.013 ]                            ## *4.tif:   [ 0.767    0.029 ]                            ##
           [ 0.013    0.339 ]                            ##           [ 0.029    0.696 ]                            ##
                                                         ##                                                         ##
 *5.txt:   [ 0.423   -0.019 ]                            ## *5.tif:   [ 0.565    0.025 ]                            ##
           [-0.019    0.355 ]                            ##           [ 0.025    0.513 ]                            ##
######################################################################################################################
